<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/lookingFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/hammersmith_one"
        android:text="You are looking for?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/apartmentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Apartment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lookingFor"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/hammersmith_one"
        android:background="@drawable/custom_theme_bg"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/maidDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartmentDetails"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="HardcodedText"
        android:fontFamily="@font/hammersmith_one"
        android:background="@drawable/custom_theme_bg"
        android:textColor="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>