<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/apartmentSearchPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/hammersmith_one"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_parent"
        android:layout_width="301dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:text="Select City"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/apartmentSearchPage"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/sp_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:minHeight="55dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_child"
        android:layout_width="282dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:text="Select Area"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_parent"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/sp_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:minHeight="55dp"
        app:layout_constraintEnd_toEndOf="@+id/sp_parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/sp_parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/apartmentSearchListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="@+id/sp_child"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/sp_child"
        app:layout_constraintTop_toBottomOf="@+id/sp_child"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>